{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7268"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OidcSettings": {
    "ClientId": "gry5tx232-nktt-7nyo-occs-368gtfhzou53-hjmmxu4m-lqdm-9djn-assp-dlhhkk3xdx3j",
    "AuthorizeUrl": "https://oidctest.thy.com/idp/rest/authorize",
    "TokenUrl": "https://oidctest.thy.com/dp/api/v1/auth/token/code2token",
    "RedirectUri": "https://localhost:7268/Home/Callback",
    "Scope": "emre.gunemre@boer.com.tr"
  },
  "AllowedHosts": "*"
}