{
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.20.0",
    "@turf/turf": "^7.4.0",
    "leaflet": "^1.9.4"
  },
  "name": "thyloggerapi_postgresql",
  "description": "07/07/2026 da sunucu erişimi sağlanınca,\r 10.11.94.155 IP li makineye",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
